<?xml version="1.0" encoding="utf-8"?>


<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".MainActivity">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_marginBottom="30dp">

        <TextView
            android:id="@+id/titleA1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"


            android:fontFamily="sans-serif-smallcaps"
            android:gravity="center"
            android:text="@string/title_A1"
            android:textAllCaps="false"
            android:textColor="#3F51B5"
            android:textSize="60sp"
            android:textStyle="bold" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <TextView
            android:id="@+id/attractionsText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginRight="-100dp"
            android:text="@string/attractions_string"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="20sp" />

        <ImageButton
            android:id="@+id/attractionsBttn"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="150dp"
            app:srcCompat="@drawable/ic_baseline_arrow_forward_24" />
    </TableRow>


    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center">

        <TextView
            android:id="@+id/hotelText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginRight="-100dp"
            android:text="@string/hotels_string"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="20sp" />

        <ImageButton
            android:id="@+id/hotelsBttn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="150dp"
            app:srcCompat="@drawable/ic_baseline_arrow_forward_24" />

    </TableRow>

</TableLayout>


